/*global style*/

* {
    margin: 0;
    padding: 0;
}

*::before {
    box-sizing: border-box;
}

*::after {
    box-sizing: border-box;
}

*:active {
    outline: none;
}

*:hover {
    outline: none;
}

*:focus {
    outline: none;
}

a {
    color: #4a4a4a;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #CD7F32;
    text-decoration: none;
}

li {
    display: list-item;
    list-style-type: none;
    margin-bottom: 10px;
}

ul {
    position: relative;
    margin-top: 10px;
}

/*global style end*/
/*fonts*/

@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot');
    src: url('../font/fontello.eot') format('embedded-opentype'),
         url('../font/fontello.woff2') format('woff2'),
         url('../font/fontello.woff') format('woff'),
         url('../font/fontello.ttf') format('truetype'),
         url('../font/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

/*fonts end*/
/* header */
header {
    background-color: whitesmoke;
    z-index: 1001;
}

.nav-top {
    position: relative;
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: center;
}

.nav-top-cont {
    width: 100%;
    height: 60%;
}

.countries, .logo, .buttons-top-nav {
    width: 33%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo-cont {
    display: contents;
    width: 50%;
    height: 100%;
}

.btn-country, .btn-language {
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 18px;
    margin: 0 10px;
    color: #4a4a4a;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
}

.btn-country:hover, .btn-language:hover {
    color: #CD7F32;   
}

.lang-ind::before {
    content: '\f105';
    font-family: Fontello;
    position: absolute;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
}

.active .lang-ind::before {
    transform: rotate(90deg);
}

.search-icon, .inst-icon {
    color: #4a4a4a;
    cursor: pointer;
}

.search-icon:hover, .inst-icon:hover {
    color: #CD7F32;
}

.search-icon::before {
    font-family: "fontello";
    content: '\e803';
    font-size: 30px;
}

.inst-icon::before {
    font-family: "fontello";
    content: '\e804';
    font-size: 30px;
}

.buttons-top-nav-list {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: repeat(1,max-content);
}

.buttons-top-nav-list li {
    margin: 0 30px;
}

.nav {
    width: 100%;
    height: auto;
}

.nav-wrapper {
    width: 100%;
    height: 40px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    width: fit-content;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.nav-list li {
    margin: 0;
    padding: 0 30px;
    text-align: center;
    font-size: 18px;
}

.menu-btn {
    position: relative;
    cursor: pointer;
}

.nav-list li a::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.nav-list li a:hover::after {
    width: 100%;
}

/* sub menu */

.sub-nav-home-wrapper, .sub-nav-gallery-wrapper, .sub-nav-clothes-wrapper, 
.sub-nav-accessories-wrapper, .sub-nav-news-wrapper{
    width: 100%;
    height: 0;
    background-color: whitesmoke;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    position: relative;
}

/* home-sub */

.sub-home-wrapper {
    width: 90%;
    margin: auto;
    padding: 10px;
}

.sub-home-wrapper .after-change::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 2px;
    border-radius: 50%;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.sub-home-table {
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
}

.about-container {
    overflow: hidden;
    grid-column-start: 1;
    background-color: lightgrey;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    cursor: pointer;
}

.about-container img {
    transition: 0.3s ease-in-out;
}

.about-container:hover img {
    transform: scale(1.1);
}

.about-container:hover .after-change {
    color: #CD7F32;
}

.about-container:hover .after-change::after {
    width: 90%;
}

.about-text {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(245, 245, 245, 0.5);
    color: #4a4a4a;
    transform: translate(0, -50%);
}

.sale-container {
    overflow: hidden;
    grid-column-start: 4;
    background-color: lightgrey;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
    position: relative;
}

.sale-img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.sale-img img {
    transition: 0.3s ease-in-out;
}

.sale-img:hover img {
    transform: scale(1.1);
}

.sale-text {
    position: absolute;
    text-align: center;
    width: 260px;
    transform: rotate(-45deg);
    bottom: 11%;
    left: 50%;
    background-color: red;
    height: 40px;
    color: whitesmoke;
    font-size: 30px;
}

.new-goods-container {
    position: relative;
    display: grid;
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
    overflow: hidden;
}

.new-baby {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.new-women {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.new-accessories {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.new-men {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.new-baby, .new-women, .new-accessories, .new-men{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.new-baby img, .new-women img, .new-accessories img, .new-men img {
    transition: 0.3s ease-in-out;
}

.new-baby:hover img, .new-women:hover img, .new-accessories:hover img, .new-men:hover img {
    transform: scale(1.1);
}

.new-baby:hover .after-change, .new-women:hover .after-change, .new-accessories:hover .after-change, .new-men:hover .after-change {
    color: #CD7F32;
}

.new-baby:hover .after-change::after, .new-women:hover .after-change::after, .new-accessories:hover .after-change::after, .new-men:hover .after-change::after {
    width: 90%;
}

.new-text {
    position: absolute;
    text-align: center;
    width: 170px;
    transform: rotate(-45deg);
    bottom: 15%;
    left: 35%;
    background-color: red;
    height: 30px;
    color: whitesmoke;
    font-size: 24px;
}

.new-title {
    position: absolute;
    top: 10px;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(245, 245, 245, 0.5);
    color: #4a4a4a;
}

/* home-sub */

/* gallery-sub */

.sub-gallery-wrapper {
    width: 90%;
    margin: auto;
    padding: 10px;
}

.sub-gallery-table {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    grid-gap: 20px;
}

.clothes-gallery {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
}

.home-gallery {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
}

.travel-gallery {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
}

.gallery-sub-title {
    position: absolute;
    bottom: 0;
    padding: 10px 0;
    background-color: rgba(245, 245, 245, 0.5);
    color: #4a4a4a;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.gallery-sub-title p {
    position: relative;
}

.gallery-sub-title p::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 2px;
    border-radius: 50%;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.clothes-gallery img, .home-gallery img, .travel-gallery img {
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.clothes-gallery:hover img, .home-gallery:hover img, .travel-gallery:hover img {
    transform: scale(1.1);
}

.clothes-gallery:hover .gallery-sub-title, .home-gallery:hover .gallery-sub-title, .travel-gallery:hover .gallery-sub-title {
    color: #CD7F32;
}

.clothes-gallery:hover .gallery-sub-title p::after, .home-gallery:hover .gallery-sub-title p::after, .travel-gallery:hover .gallery-sub-title p::after{
    width: 90%;
}

/* gallery-sub end */

/* clothes-sub */

.sub-clothes-wrapper {
    width: 90%;
    margin: auto;
    padding: 10px;
}

.women-clothe {
    width: 200px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.baby-clothe {
    width: 200px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.men-clothe {
    width: 200px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.new-clothe {
    width: 200px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.clothe-table {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.clothe-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.clothe-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #4a4a4a;
}

.clothe-title p {
    padding: 10px 0;
}

.clothe-title p::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 2px;
    border-radius: 50%;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.clothe-table img {
    transition: 0.3s ease-in-out;
}

.clothe-table:hover img {
    transform: scale(1.1);
}

.clothe-table:hover .clothe-title {
    color: #CD7F32; 
}

.clothe-table:hover .clothe-title p::after {
    width: 80%;
}


/* clothes-sub end */

/* accessories-sub */

.accessories-wrapper {
    width: 90%;
    margin: auto;
    padding: 10px;
}

.accessories-content {
    justify-content: center;
}

.ul-for-women {
    margin: 0 10px;
}

.ul-for-home {
    margin: 0 10px;
}   

.ul-for-jewelry {
    margin: 0 10px;
}

.accessories-content ul {
    font-size: 18px;
    margin-right: 20px;
}

.accessories-content ul p {
    padding: 5px 0;
}

.accessories-content ul li {
    margin-left: 20px;
}

.accessories-content ul li a {
    position: relative;
}

.accessories-content ul li a::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.accessories-content ul li a:hover::after{
    width: 100%;
}

.ul-sub-img {
    width: 300px;
    height: 300px;
}

/* accessories-sub end */

/* news-sub */

.news-sub-wrapper {
    width: 90%;
    margin: auto;
    padding: 10px;
}

.news-sub-content {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    gap: 10px;
}

.last-news-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.news-sub-title {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: rgba(245, 245, 245, 0.5);
}

.news-sub-title span {
    color: #4a4a4a;
    position: relative;
}

.rec-news-container {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.rec-sub-title {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 50%;
    transform: translate(0, -50%);
    align-items: center;
    font-size: 20px;
    background-color: rgba(245, 245, 245, 0.5);
}

.rec-sub-title span {
    margin-left: 10px;
    color: #4a4a4a;
    position: relative;
}

.media-news-container {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.media-sub-title {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 50%;
    transform: translate(0, -50%);
    align-items: center;
    font-size: 20px;
    background-color: rgba(245, 245, 245, 0.5);
}

.media-sub-title span {
    margin-left: 10px;
    color: #4a4a4a;
    position: relative;
}

.last-news-container img, .rec-news-container img, .media-news-container img {
    transition: 0.3s ease-in-out;
}

.last-news-container:hover img, .rec-news-container:hover img, .media-news-container:hover img {
    transform: scale(1.1);
}

.last-news-container:hover span, .rec-news-container:hover span, .media-news-container:hover span {
    color: #CD7F32;
}

.last-news-container span::after, .rec-news-container span::after, .media-news-container span::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.last-news-container:hover span::after, .rec-news-container:hover span::after, .media-news-container:hover span::after {
    width: 100%;
}

/* news-sub end */

/* sub menu end */

/* header end */

#content {
    width: 100%;
    height: 100%;
}

/* modals */

.modal-wrapper-lang {
    position: absolute;
    opacity: 0;
    top: 40px;
    left: 50%;
    width: 150px;
    background-color: white;
    border: 1px solid #7d7d7d;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    z-index: -1000;
}

.modal-content-lang {
    width: 50%;
}

.modal-content-lang::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: calc(100% - 87px);
    width: 16px;
    height: 16px;
    background: #fff;
    border-left: 1px solid #7d7d7d;
    border-top: 1px solid #7d7d7d;
    pointer-events: none;
    -webkit-transform: rotate(45deg) translateY(-13px);
    transform: rotate(45deg) translateY(-13px);
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
}

.open.modal-wrapper-lang {
    opacity: 1;
    top: 60px;
    z-index: 1001;
}

.modal-country-bg {
    width: 100%;
    position: fixed;
    top: -100%;
    left: 0;
    height: 100%;
    background-color: rgba(0,  0, 0, 0.7);
    opacity: 0;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.modal-country-bg.open {
    top: 0;
    opacity: 1;
} 

.modal-country-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.modal-country-wrapper-2 {
    width: 100%;
    height: 100%;
    position: fixed;
}

.modal-country-cont {
    position: absolute;
    width: 700px;
    height: 600px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: whitesmoke;
}

.modal-country-header {
    width: 100%;
    height: 50px;
    background-color: #ebebeb;
}

.choose-country {
    font-size: 24px;
    color: #4a4a4a;
}

.close-modal {
    color: #4a4a4a;
}

.close-modal::before {
    font-size: 18px;
    content: '\2716';
    cursor: pointer;
}

.close-modal:hover {
    color: #CD7F32;
}

.modal-country-title-cont {
    width: 20%;
    height: 100%;
    overflow: hidden;
}

.modal-country-title-2 {
    height: 60px;
}

.modal-country-content {
    width: 100%;
    height: 80%;
}

.country-list-europe {
    padding: 0 30px;
    font-size: 18px;
    color: #4a4a4a;
}

.country-list {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(9,max-content);
    grid-auto-flow: column;
    grid-column-gap: 10px;
}

.country-list-2 {
    margin: 10px;
}

.country-list li, .country-list-2 li {
    padding-bottom: 5px;
    margin: 0;
}

.country-list li a, .country-list-2 li a {
    position: relative;
}

.country-list li a::after, .country-list-2 li a::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.country-list li a:hover::after, .country-list-2 li a:hover::after {
    width: 100%;
}

.country-list-america, .country-list-asia{
    align-items: center;
    font-size: 18px;
    color: #4a4a4a;
}

.modal-search-bg {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    background-color: rgba(0,  0, 0, 0.7);
    opacity: 0;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.modal-search-bg.open {
    height: 150px;
    opacity: 1;
}

.modal-search-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-search {
    width: 80%;
    margin: auto;
}

.search-form{
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #4a4a4a;
    height: 44px;
}

.search-input {
    display: flex;
    width: 90%;
    height: 100%;
    background: none;
    border: none;
    padding-left: 10px;
    padding-right: 60px;
    font-size: 20px;
    background-color: rgba(245, 245, 245, 0.7);
    border-radius: 10px;
}

.search-input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.search-input:hover, .search-input:focus {
    border: 1px solid #CD7F32;
    background-color: whitesmoke;
}

.search-button {
    position: absolute;
    display: flex;
    width: 60px;
    height: 60px;
    background: none;
    border: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #4a4a4a;
    right: 5%;
    cursor: pointer;
}

.search-button::before {
    font-family: 'fontello';
    content: '\e803';
    font-size: 30px;
}

.search-button:hover {
    color: #CD7F32;
}

.close-search {
    color: whitesmoke;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-search::before {
    font-size: 18px;
    content: '\2716';
    cursor: pointer;
}

.close-search:hover {
    color: #CD7F32;
}
 
/* modals end */