/*global style*/

* {
    margin: 0;
    padding: 0;
}

*::before {
    box-sizing: border-box;
}

*::after {
    box-sizing: border-box;
}

*:active {
    outline: none;
}

*:hover {
    outline: none;
}

*:focus {
    outline: none;
}

a {
    color: #4a4a4a;
    text-decoration: none;
}

a:hover {
    color: #CD7F32;
    text-decoration: none;
}

li {
    display: list-item;
    list-style-type: none;
    margin-bottom: 10px;
}

ul {
    position: relative;
    margin-top: 10px;
}

/*global style end*/
/*fonts*/

@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot');
    src: url('../font/fontello.eot') format('embedded-opentype'),
         url('../font/fontello.woff2') format('woff2'),
         url('../font/fontello.woff') format('woff'),
         url('../font/fontello.ttf') format('truetype'),
         url('../font/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

/*fonts end*/
/* header */
header {
    background-color: whitesmoke;
    z-index: 1001;
}

.nav-top {
    position: relative;
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: center;
}

.nav-top-cont {
    width: 100%;
    height: 60%;
}

.countries, .logo, .buttons-top-nav {
    width: 33%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo-cont {
    display: contents;
    width: 50%;
    height: 100%;
}

.btn-country, .btn-language {
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 18px;
    margin: 0 10px;
    color: #4a4a4a;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
}

.btn-country:hover, .btn-language:hover {
    color: #CD7F32;   
}

.lang-ind::before {
    content: '\f105';
    font-family: Fontello;
    position: absolute;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
}

.active .lang-ind::before {
    transform: rotate(90deg);
}

.seacrh-icon, .inst-icon {
    color: #4a4a4a;
    cursor: pointer;
}

.seacrh-icon:hover, .inst-icon:hover {
    color: #CD7F32;
}

.seacrh-icon::before {
    font-family: "fontello";
    content: '\e803';
    font-size: 30px;
}

.inst-icon::before {
    font-family: "fontello";
    content: '\e804';
    font-size: 30px;
}

.buttons-top-nav-list {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: repeat(1,max-content);
}

.buttons-top-nav-list li {
    margin: 0 30px;
}

.nav {
    width: 100%;
    height: auto;
}

.nav-wrapper {
    width: 100%;
    height: 40px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    width: fit-content;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.nav-list li {
    margin: 0;
    padding: 0 30px;
    text-align: center;
    font-size: 18px;
}

.menu-btn {
    position: relative;
    cursor: pointer;
}

.nav-list li a::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.nav-list li a:hover::after {
    width: 100%;
}

/* sub menu */

.sub-nav-main-wrapper, .sub-nav-about-wrapper, .sub-nav-gallery-wrapper, .sub-nav-forwomen-wrapper, 
.sub-nav-formen-wrapper, .sub-nav-main-wrapper, .sub-nav-baby-wrapper, .sub-nav-blog-wrapper{
    width: 100%;
    height: 0;
    background-color: slategrey;
    transition: 0.5s ease-in-out;
}

.sub-nav-main-wrapper.active, .sub-nav-about-wrapper.active, .sub-nav-gallery-wrapper.active, .sub-nav-forwomen-wrapper.active, 
.sub-nav-formen-wrapper.active, .sub-nav-main-wrapper.active, .sub-nav-baby-wrapper.active, .sub-nav-blog-wrapper.active {
    height: 200px;
}

/* sub menu end */

/* header end */

#content {
    width: 100%;
    height: 100%;
}

/* modals */

.modal-wrapper-lang {
    position: absolute;
    opacity: 0;
    top: 40px;
    left: 50%;
    width: 150px;
    background-color: white;
    border: 1px solid #7d7d7d;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    z-index: -1000;
}

.modal-content-lang {
    width: 50%;
}

.modal-content-lang::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: calc(100% - 87px);
    width: 16px;
    height: 16px;
    background: #fff;
    border-left: 1px solid #7d7d7d;
    border-top: 1px solid #7d7d7d;
    pointer-events: none;
    -webkit-transform: rotate(45deg) translateY(-13px);
    transform: rotate(45deg) translateY(-13px);
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
}

.open.modal-wrapper-lang {
    opacity: 1;
    top: 60px;
    z-index: 1001;
}

.modal-country-bg {
    width: 100%;
    position: fixed;
    top: -100%;
    left: 0;
    height: 100%;
    background-color: rgba(0,  0, 0, 0.7);
    opacity: 0;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.modal-country-bg.open {
    top: 0;
    opacity: 1;
} 

.modal-country-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.modal-country-wrapper-2 {
    width: 100%;
    height: 100%;
    position: fixed;
}

.modal-country-cont {
    position: absolute;
    width: 700px;
    height: 600px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: whitesmoke;
}

.modal-country-header {
    width: 100%;
    height: 50px;
    background-color: #ebebeb;
}

.choose-country {
    font-size: 24px;
    color: #4a4a4a;
}

.close-modal {
    color: #4a4a4a;
}

.close-modal::before {
    font-size: 18px;
    content: '\2716';
    cursor: pointer;
}

.close-modal:hover {
    color: #CD7F32;
}

.modal-country-title-cont {
    width: 20%;
    height: 100%;
    overflow: hidden;
}

.modal-country-title-2 {
    height: 60px;
}

.modal-country-content {
    width: 100%;
    height: 80%;
}

.country-list-europe {
    padding: 0 30px;
    font-size: 18px;
    color: #4a4a4a;
}

.country-list {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(9,max-content);
    grid-auto-flow: column;
    grid-column-gap: 10px;
}

.country-list-2 {
    margin: 10px;
}

.country-list li, .country-list-2 li {
    padding-bottom: 5px;
    margin: 0;
}

.country-list li a, .country-list-2 li a {
    position: relative;
}

.country-list li a::after, .country-list-2 li a::after {
    background-color: #CD7F32;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

.country-list li a:hover::after, .country-list-2 li a:hover::after {
    width: 100%;
}

.country-list-america, .country-list-asia{
    align-items: center;
    font-size: 18px;
    color: #4a4a4a;
}

.modal-search-bg {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    background-color: rgba(0,  0, 0, 0.7);
    opacity: 0;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.modal-search-bg.open {
    height: 150px;
    opacity: 1;
}

.modal-search-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-search {
    width: 80%;
    margin: auto;
}

.search-form{
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #4a4a4a;
    height: 44px;
}

.search-input {
    display: flex;
    width: 90%;
    height: 100%;
    background: none;
    border: none;
    padding-left: 10px;
    padding-right: 60px;
    font-size: 20px;
    background-color: rgba(245, 245, 245, 0.7);
    border-radius: 10px;
}

.search-input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.search-input:hover, .search-input:focus {
    border: 1px solid #CD7F32;
    background-color: whitesmoke;
}

.search-button {
    position: absolute;
    display: flex;
    width: 60px;
    height: 60px;
    background: none;
    border: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #4a4a4a;
    right: 5%;
    cursor: pointer;
}

.search-button::before {
    font-family: 'fontello';
    content: '\e803';
    font-size: 30px;
}

.search-button:hover {
    color: #CD7F32;
}

.close-search {
    color: whitesmoke;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-search::before {
    font-size: 18px;
    content: '\2716';
    cursor: pointer;
}

.close-search:hover {
    color: #CD7F32;
}
 
/* modals end */