
/*stylesheet*/

.fixed {
    position: fixed;
}

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-align-middle {
    align-items: center;
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.nowrap {
    flex-wrap: nowrap;
}

.p-left-30 {
    padding-left: 30px;
}

.p-right-30 {
    padding-right: 30px;
}

.col-9-10 {
    width: 90%;
}

.col-1-10 {
    width: 10%;
}

.col-1-2 {
    width: 50%;
}

.col-1-4 {
    width: 25%;
}

.col-1-3 {
    width: 33.33%;
}

.height-100{
    height: 100%;
}

.height-50 {
    height: 50%;
}

.width-100 {
    width: 100%;
}

main {
    min-height: 1700px;
    padding-top: 150px;
}

/* stylesheet end */