{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "7f44214d7299407e1a15f9a3f7a4a8dd",
      "css": "logo",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M579.6 235.5C575.4 258.8 571.6 278.3 571.1 279 570.6 279.6 559.3 286.4 545.9 294.1L521.6 308.1 521.6 347.7 521.6 387.2 549.5 403.3C564.8 412.2 579.9 420.8 582.9 422.6L588.4 425.7 609.4 413.6C620.9 406.9 635.9 398.2 642.8 394.3L655.2 387.2 655.2 347.7 655.2 308.1 630.9 294.1C617.5 286.4 606.2 279.6 605.7 279 605.2 278.3 601.1 258.8 596.6 235.5 592.1 212.4 588.2 193.4 587.9 193.4 587.6 193.4 583.9 212.4 579.6 235.5ZM596.8 283.4C598 286.5 600.4 288 626.8 303.2L645.5 314 645.5 347.7 645.5 381.3 639.4 384.9C636 386.7 623.2 394.1 610.9 401.3 594 411 588.2 414.1 586.9 413.4 585.9 413 573 405.6 558.2 397L531.3 381.3 531.3 347.7 531.3 314 544.7 306.2C572.4 290.3 578.3 286.6 579.6 284.2 580.3 282.8 582.2 274.2 583.9 265.1 585.5 256 587.2 247.2 587.6 245.6 588.1 243.4 589.2 247.4 591.9 261.7 593.9 272.2 596.1 281.9 596.8 283.4ZM403.9 240.3C397.2 273.6 395.9 278.6 393.9 280.1 392.8 281 381.4 287.7 368.8 294.9L345.8 308.1 345.6 329.6C345.4 356.2 345.5 386.9 345.9 387.1 351.4 390.7 411.8 425.1 412.6 425.1 413.2 425.1 428.5 416.6 446.6 406.2L479.4 387.2 479.4 347.7 479.4 308.1 455.1 294.1C441.7 286.4 430.4 279.6 429.9 279 429.3 278.3 425.2 260.8 420.7 240 416.3 219.1 412.4 202.1 412.1 202.1 411.8 202.1 408.1 219.3 403.9 240.3ZM416.6 266C419.7 281 420.7 283.8 422.9 286 424.3 287.4 435.4 294.2 447.7 301.3L469.7 314 469.7 347.7 469.7 381.3 442.8 397C427.9 405.6 415 413 414.1 413.4 412.8 414.1 405.6 410.4 384.2 397.9 368.7 388.9 355.8 381.4 355.6 381.2 355.2 381 355.1 362.1 355.4 332.5L355.5 314 375.8 302.3C401.3 287.6 402.8 286.6 404.1 283.7 404.7 282.3 406.5 274.8 408.2 266.9 411.8 248.8 412.1 247.8 412.5 248.1 412.7 248.3 414.6 256.3 416.6 266ZM263.8 401.8C245.9 432.1 230.9 457.3 230.4 457.6 229.9 457.9 229.5 476 229.5 497.9L229.6 537.6 262.4 556.5C280.5 567 295.8 575.5 296.5 575.5 297.1 575.5 312.4 567 330.4 556.5L363.2 537.6 363.2 498 363.2 458.5 330.1 439.5 297 420.4 296.7 383.4 296.4 346.5 263.8 401.8ZM289.1 425.5C290.5 427.7 299.2 433.1 333.2 452.7L353.5 464.4 353.5 498 353.4 531.7 325.1 548.2C303.2 560.9 296.3 564.5 294.9 563.9 293.9 563.4 281.1 556 266.2 547.4L239.3 531.7 239.3 498.3C239.3 469.1 239.5 464.5 240.9 461.2 241.8 459.2 252.4 440.5 264.6 419.8L286.6 382.1 287.1 402.7C287.5 418.6 287.9 423.8 289.1 425.5ZM704.1 383.3L704 420.4 670.9 439.5 637.8 458.5 637.5 491.7C637.3 510 637.3 527.7 637.5 531.3L637.9 537.6 670.6 556.5C688.7 567 704 575.5 704.6 575.5 705.2 575.5 720.5 567 738.6 556.5L771.4 537.6 771.5 498.1C771.5 466.1 771.2 458.4 770.1 457.1 769.4 456.3 754.6 431.3 737.3 401.9 719.9 372.3 705.4 347.8 704.9 347.2 704.5 346.7 704.1 363 704.1 383.3ZM739.2 425.4L761.7 463.6 761.5 497.1 761.2 530.6 733 547C717.6 556.1 704.6 563.3 704.2 563.2 703.9 563 691.2 555.7 676.1 546.9L648.4 530.9 648.4 498 648.4 465.2 679.8 446.8C703.1 433.1 711.6 427.5 713 425.4 714.6 422.8 714.8 420.2 714.8 403.8 714.8 393.6 715.2 385.7 715.7 386.2 716.1 386.8 726.7 404.4 739.2 425.4ZM448.5 428L397.5 457.5 397.5 516.7 397.5 575.9 364.4 595C346.1 605.7 331 614.3 330.7 614.3 330.5 614.3 325.7 617 320.1 620.4 314.6 623.8 307.1 628.2 303.5 630.3L296.9 634 296.9 693.3 296.9 752.5 305.5 757.4C310.2 760.2 333.2 773.4 356.6 787L399.2 811.6 403 809.3C421.2 797.9 498 754.4 500 754.4 502 754.4 578.8 797.9 597 809.3L600.8 811.6 643.4 787C666.8 773.4 689.8 760.2 694.6 757.4L703.1 752.5 703.1 693.3 703.1 634.1 652.8 605 602.5 575.9 602.5 516.7 602.5 457.5 551.7 428.2C523.7 412.1 500.6 398.8 500.2 398.7 499.8 398.6 476.6 411.8 448.5 428ZM546.2 437.5L590.8 463.3 590.8 520.6 590.8 577.8 593.1 581C594.6 583.3 607.5 591.3 643.6 612.2L691.9 640.3 692.4 681.7C692.7 704.5 692.7 728.4 692.4 734.8L691.9 746.5 646.5 772.7C613.2 792 600.7 798.7 599.6 798 593.7 794.4 509.6 746 507.1 744.7 503.1 742.7 496.9 742.7 492.9 744.7 490.4 746.1 405.9 794.7 400.4 798 399.3 798.7 386.9 792 353.5 772.7L308.1 746.4 308.1 693.4 308.1 640.3 356.4 612.4C399 587.7 405 584 406.4 581.1 407.9 577.9 408.1 572.3 408.2 520.9L408.2 464.3 453.9 437.7C479 423 500 411.2 500.6 411.3 501.1 411.5 521.7 423.2 546.2 437.5Z",
        "width": 1000
      },
      "search": [
        "logo-(4)"
      ]
    },
    {
      "uid": "413990b15ffa727d29fb164ae5316948",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M360 67.4C303.8 70.4 249.1 88 205 117.2 129.4 167.2 81.3 244.9 69.3 336.2 66.8 355.1 66.8 390 69.2 408.9 78.7 480.7 108.1 540.3 158.4 590.2 204.4 635.8 256.9 662.2 325.6 674.7 337.9 676.9 343 677.1 372.2 677.1 401.7 677.2 406.4 676.9 419.4 674.6 464.2 666.7 502 652.4 535.8 631.1L547.7 623.6 697.7 774.4C814.1 891.4 848.4 925.4 851.1 925.9 858.9 927.6 860 926.7 893.3 893.3 927.8 858.9 928.3 858.1 925.3 849.9 924.3 847.3 909.3 831.7 878.9 801.7 809.6 733.1 652.2 577.8 636.7 562.6 623 549.1 622.8 548.9 624.4 546.2 642.6 516.7 646.8 509 653.8 492 663.2 469.2 670 445 674.7 418 676.8 405.9 677.1 399.6 677.1 373.3 677.1 341.8 676.8 337.6 671.7 312 662.2 265 641.1 219.6 611.6 182.2 601 168.9 572.7 141 559.2 130.8 506.4 90.7 443.8 68.8 377.2 67.4 370.6 67.3 362.8 67.3 360 67.4ZM402.8 80C494.6 88.9 578.1 142.4 625.8 222.8 646.1 257.1 657.2 289.1 664.6 333.9 666.9 348.1 666.6 399.7 664 415 656.1 463.3 640.1 503.6 613.9 541.2L608 549.7 633.7 575.1C647.9 589.1 700 640.6 749.4 689.4 799 738.3 856.7 795.4 877.8 816.3L916.1 854.3 903.9 866.9C897.1 873.8 883.2 887.7 873 897.8L854.3 916.1 778.7 840C737 798.1 668.2 729 625.8 686.4L548.6 609 534.6 618.3C494.7 644.8 449.2 661 401.6 665.7 384.3 667.3 341.9 666.3 328.3 664 291.8 657.4 265.7 648.9 236.7 633.8 196.9 613 162.6 583.7 135.4 547.2 122.2 529.3 107 502 98.9 481.7 90.2 459.8 82.8 429.9 79.9 405 78 389.1 78 356.1 79.9 340.6 85.1 296.4 98.9 256.1 121.6 218.9 145.4 179.8 181.3 144.2 221.1 120.3 275.9 87.6 337.9 73.8 402.8 80ZM351.7 168.3C288.3 175.6 230.9 212.1 197.9 265.9 168.4 314 159.7 371.3 173.3 425.7 182.7 462.4 199.7 492.7 226.6 520.4 278.2 573.4 353.8 594.8 426.1 576.6 476.1 563.9 519.2 533.4 548.2 490.1 565 465 576.8 433.9 581.2 403.3 583 391 583 358.7 581.2 346.7 572.6 287.2 539.6 234.8 490.2 201.9 465.1 185.1 433.2 173 403.9 168.9 389.1 166.9 366.1 166.7 351.7 168.3ZM403.9 180C450.6 186.4 498 213.7 528.1 251.4 550.6 279.4 565.1 312.6 570.1 346.7 571.9 358.7 571.9 391 570.1 403.3 561.8 462.3 524.3 516.3 470.8 546.9 428.3 571.1 374.7 578.2 326.6 566.1 257.7 548.7 201.3 492.3 183.9 423.4 174.4 386.1 176.9 341.1 190.2 306.1 216.7 237.2 279.7 187.7 351.7 179.4 366.1 177.8 389.1 178 403.9 180Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "9a94015d3097d99108ef9a85ca65cf33",
      "css": "inst",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M298.3 57.8C282.7 59.5 254.3 65.8 238.7 71 198.8 84.3 167.2 104.2 135.7 135.7 95.7 175.7 72.8 218.7 61.3 275.2L57.5 294.2 57.5 500 57.5 705.8 61.3 724.8C70 767.8 88.5 808.8 113 840 122.3 851.8 144.8 874.5 156.8 884.2 190.2 911.2 230.2 929.5 275.3 938.7L294.2 942.5 500 942.5 705.8 942.5 725 938.5C770.8 929 809.7 911.2 843.2 884.2 855.2 874.5 877.7 851.8 887 840 911.5 808.8 929.5 768.8 938.5 725L942.5 705.8 942.5 500 942.5 294.2 938.7 275.3C930 232.3 911.5 191.2 887 160 877.7 148.2 855.2 125.5 843.2 115.8 810.2 89.2 770.8 71 725.8 61.3L707.5 57.5 505.8 57.3C395 57.2 301.5 57.5 298.3 57.8ZM715.8 74.2C749.8 79.7 781.2 91.2 808.3 108 871.8 147.3 913.8 210.2 925.8 284.2 929.5 306.5 929.5 693.5 925.8 715.8 920.3 749.8 908.8 781.2 892 808.3 852.7 871.8 789.8 913.8 715.8 925.8 693.5 929.5 306.5 929.5 284.2 925.8 210.2 913.8 147.3 871.8 108 808.3 91.2 781.2 79.7 749.8 74.2 715.8 70.5 693.5 70.5 306.5 74.2 284.2 79.7 250.2 91.2 218.8 108 191.7 147 128.7 209.8 86.5 283.3 74.2 292.8 72.5 343.3 72 498.3 71.8 669.2 71.7 703.2 72 715.8 74.2ZM712.5 201.7C680 207.3 657.5 228 649.3 259.5 647.8 265.2 646.7 273.2 646.7 277.5 646.7 287 650.7 303.2 655.3 312.2L658.5 318.7 648.5 310.5C619.5 287.2 579.3 269.7 537.7 262.5 518.5 259.3 481.5 259.3 462.3 262.5 370.3 278.3 298.8 339.3 270 426.5 259.5 458.3 255.2 492.7 258.2 521.2 262.8 566 275.2 601.7 297.3 634.8 335 691.2 387 726 454.3 740.2 480.2 745.7 519.8 745.7 545.7 740.2 648 718.7 721.2 643.5 739 541.7 746.2 500.8 742.7 461.8 728 420 719.3 395.3 702.7 365.7 688.3 349.3L683.3 343.7 692.8 347.5C709 354 722.2 355.7 736.3 352.7 754.5 348.8 765.5 343.2 777.3 331.3 792.5 316 800 298.2 800 277.5 800 244.5 778.3 214.7 747.5 205.2 734.3 201.2 722.7 200 712.5 201.7ZM741.8 217.7C791.5 232 802.2 299.8 759.2 329.2 734 346.3 699.2 342.7 678.3 320.7 665.2 306.8 662.5 299.5 662.5 277.5 662.5 255.7 665.2 248.3 677.8 234.8 694.2 217.3 718.3 210.8 741.8 217.7ZM541.8 277.3C571.3 282.5 602.5 295.5 629.5 313.5 645.8 324.3 678.3 356.8 689.2 373.3 706.3 399 717.7 426.3 724.5 458.3 728.7 478.3 728.7 526.7 724.3 546.7 704.5 638.7 637.5 706.2 546.7 726 526.5 730.5 473.5 730.5 453.3 726 385.3 711.2 327.8 667.5 297.2 607.3 286.7 586.8 281.3 572.2 276.3 549.8 271.3 527 270.8 480.5 275.5 458.3 285.3 411 304.7 375.3 338.2 341.5 377.8 301.7 422.2 280.7 479.2 274.3 491 273.2 527.2 274.8 541.8 277.3Z",
        "width": 1000
      },
      "search": [
        "inst"
      ]
    },
    {
      "uid": "a81ec619df0845e400571a449c6e8a2c",
      "css": "bicycle",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M802.2 13.3C794.4 21.1 788.9 47.8 788.9 74.4L788.9 122.2 730 122.2C685.6 122.2 665.6 127.8 652.2 142.2 628.9 167.8 627.8 208.9 648.9 232.2 663.3 247.8 661.1 266.7 638.9 375.6 625.6 444.4 612.2 503.3 608.9 505.6 606.7 508.9 534.4 487.8 448.9 458.9L292.2 407.8 280 358.9C261.1 290 262.2 288.9 310 288.9 386.7 288.9 423.3 208.9 372.2 156.7 355.6 138.9 166.7 101.1 93.3 100 33.3 100 0 133.3 0 196.7 0 252.2 37.8 288.9 94.4 288.9 128.9 288.9 131.1 291.1 144.4 357.8 155.6 407.8 155.6 427.8 146.7 431.1 140 433.3 115.6 448.9 91.1 466.7 31.1 510 0 577.8 0 664.4 0 742.2 15.6 788.9 60 841.1L91.1 877.8 58.9 877.8C41.1 877.8 21.1 883.3 13.3 891.1-4.4 908.9-4.4 968.9 13.3 986.7 32.2 1005.6 967.8 1005.6 986.7 986.7 1005.6 967.8 1003.3 905.6 983.3 888.9 968.9 876.7 968.9 872.2 983.3 843.3 992.2 826.7 1000 786.7 1000 755.6 1000 674.4 957.8 632.2 835.6 591.1 784.4 574.4 742.2 556.7 742.2 552.2 741.1 547.8 752.2 480 766.7 401.1L792.2 257.8 825.6 251.1C844.4 246.7 871.1 233.3 885.6 220 907.8 198.9 911.1 185.6 911.1 111.1 911.1 60 905.6 21.1 897.8 13.3 880-4.4 820-4.4 802.2 13.3ZM216.7 167.8C315.6 182.2 344.4 193.3 344.4 215.6 344.4 238.9 317.8 244.4 194.4 244.4 76.7 244.4 44.4 233.3 44.4 194.4 44.4 168.9 78.9 142.2 104.4 147.8 117.8 151.1 167.8 160 216.7 167.8ZM584.4 561.1C847.8 650 898.9 671.1 925.6 700 958.9 737.8 963.3 764.4 938.9 810 906.7 873.3 878.9 877.8 534.4 877.8 200 877.8 172.2 874.4 112.2 818.9 76.7 785.6 44.4 714.4 44.4 666.7 44.4 562.2 144.4 461.1 251.1 456.7 263.3 455.6 413.3 503.3 584.4 561.1ZM953.3 942.2C956.7 952.2 861.1 955.6 501.1 955.6 250 955.6 44.4 951.1 44.4 946.7 44.4 941.1 47.8 933.3 52.2 930 56.7 925.6 260 923.3 503.3 924.4 847.8 926.7 948.9 931.1 953.3 942.2ZM201.1 536.7C152.2 554.4 121.1 596.7 114.4 656.7 103.3 754.4 195.6 828.9 293.3 802.2 321.1 795.6 343.3 794.4 348.9 801.1 355.6 806.7 386.7 811.1 418.9 811.1 463.3 811.1 480 806.7 485.6 793.3 494.4 770 470 755.6 418.9 755.6 383.3 755.6 377.8 752.2 382.2 735.6 402.2 670 401.1 654.4 378.9 606.7 360 568.9 344.4 553.3 310 540 258.9 518.9 251.1 518.9 201.1 536.7ZM316.7 605.6C334.4 622.2 344.4 645.6 344.4 666.7 344.4 707.8 334.4 708.9 300 672.2 268.9 638.9 233.3 635.6 233.3 664.4 233.3 675.6 245.6 696.7 261.1 711.1 276.7 725.6 288.9 741.1 288.9 746.7 288.9 765.6 217.8 754.4 192.2 731.1 136.7 678.9 178.9 577.8 255.6 577.8 276.7 577.8 300 587.8 316.7 605.6ZM662.2 673.3C596.7 738.9 640 844.4 733.3 844.4 766.7 844.4 785.6 837.8 805.6 816.7 844.4 778.9 844.4 710 805.6 672.2 767.8 633.3 702.2 634.4 662.2 673.3Z",
        "width": 1000
      },
      "search": [
        "icon-bicycle-(1)"
      ]
    },
    {
      "uid": "bc26881f3eabee41b5efa1ccb2eab5a4",
      "css": "cardio",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M552.2 22.2C517.8 50 502.2 112.2 520 157.8L531.1 188.9 476.7 188.9C431.1 188.9 422.2 185.6 422.2 168.9 422.2 142.2 401.1 122.2 372.2 122.2 343.3 122.2 322.2 142.2 322.2 168.9 322.2 181.1 314.4 188.9 302.2 188.9 272.2 188.9 255.6 211.1 255.6 250 255.6 288.9 272.2 311.1 302.2 311.1 318.9 311.1 322.2 320 322.2 361.1L322.2 412.2 258.9 408.9 196.7 405.6 163.3 280 130 155.6 94.4 155.6C74.4 155.6 45.6 165.6 28.9 178.9-10 208.9-8.9 255.6 32.2 388.9 51.1 446.7 85.6 574.4 110 672.2 152.2 840 153.3 853.3 138.9 894.4 130 918.9 123.3 952.2 122.2 968.9L122.2 1000 561.1 1000 1000 1000 1000 955.6C1000 866.7 926.7 763.3 836.7 726.7 808.9 714.4 800 704.4 800 683.3 800 658.9 804.4 655.6 844.4 655.6 886.7 655.6 888.9 653.3 888.9 622.2 888.9 586.7 855.6 544.4 827.8 544.4 807.8 544.4 807.8 543.3 821.1 507.8 827.8 491.1 825.6 451.1 815.6 393.3 794.4 282.2 782.2 248.9 746.7 222.2 722.2 202.2 720 196.7 731.1 171.1 771.1 85.6 721.1 0 630 0 597.8 0 571.1 7.8 552.2 22.2ZM721.1 264.4C745.6 287.8 755.6 313.3 765.6 372.2 773.3 415.6 781.1 458.9 784.4 468.9 787.8 481.1 778.9 500 762.2 516.7 738.9 540 723.3 544.4 673.3 544.4 601.1 544.4 597.8 548.9 577.8 655.6 562.2 735.6 548.9 766.7 532.2 766.7 510 766.7 508.9 730 527.8 638.9 550 536.7 571.1 503.3 623.3 492.2 641.1 488.9 655.6 482.2 655.6 477.8 655.6 436.7 616.7 291.1 602.2 280 590 271.1 538.9 266.7 442.2 266.7 323.3 266.7 300 264.4 300 250 300 235.6 328.9 233.3 495.6 233.3L691.1 233.3 721.1 264.4ZM582.2 327.8C585.6 336.7 591.1 367.8 594.4 396.7 601.1 447.8 601.1 450 567.8 464.4 524.4 483.3 511.1 507.8 488.9 611.1L471.1 694.4 404.4 702.2C368.9 707.8 324.4 715.6 306.7 722.2 288.9 728.9 272.2 731.1 270 728.9 266.7 726.7 253.3 678.9 238.9 623.3L213.3 522.2 288.9 522.2C347.8 522.2 370 517.8 393.3 498.9 420 477.8 422.2 470 422.2 393.3L422.2 311.1 498.9 311.1C556.7 311.1 576.7 315.6 582.2 327.8ZM466.7 760C466.7 785.6 498.9 811.1 530 811.1 563.3 811.1 600 783.3 600 757.8 600 734.4 768.9 744.4 822.2 771.1 895.6 808.9 955.6 886.7 955.6 944.4 955.6 966.7 951.1 966.7 561.1 966.7 253.3 966.7 166.7 963.3 166.7 952.2 167.8 923.3 210 847.8 246.7 813.3 288.9 773.3 358.9 746.7 425.6 745.6 454.4 744.4 466.7 748.9 466.7 760ZM455.6 854.4C424.4 914.4 458.9 944.4 560 944.4 651.1 944.4 677.8 932.2 677.8 891.1 677.8 842.2 660 833.3 558.9 833.3 480 833.3 465.6 836.7 455.6 854.4Z",
        "width": 1000
      },
      "search": [
        "icon-cardio-(1)"
      ]
    },
    {
      "uid": "43d30b204e44ba2c23c0077ff0a1e792",
      "css": "physics",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M526.7 15.6C523.3 25.6 507.8 33.3 493.3 33.3 460 33.3 433.3 73.3 433.3 124.4L433.3 166.7 366.7 166.7 301.1 166.7 297.8 91.1 294.4 16.7 220 13.3C150 10 144.4 12.2 144.4 33.3 144.4 52.2 137.8 55.6 88.9 55.6L33.3 55.6 33.3 244.4 33.3 433.3 88.9 433.3C131.1 433.3 144.4 437.8 144.4 450 144.4 463.3 160 466.7 222.2 466.7L300 466.7 300 394.4C300 328.9 302.2 322.2 323.3 322.2 336.7 322.2 356.7 334.4 368.9 350 381.1 365.6 410 388.9 434.4 400L477.8 422.2 477.8 528.9C477.8 626.7 475.6 634.4 458.9 626.7 447.8 622.2 385.6 616.7 320 613.3 228.9 610 188.9 613.3 146.7 626.7 80 648.9 0 704.4 0 727.8 0 760 33.3 757.8 72.2 723.3 164.4 643.3 360 632.2 494.4 700 552.2 730 570 734.4 581.1 723.3 591.1 712.2 586.7 703.3 558.9 678.9L522.2 648.9 522.2 518.9 522.2 390 467.8 361.1C398.9 323.3 380 286.7 407.8 245.6 427.8 216.7 427.8 216.7 431.1 241.1 433.3 260 442.2 266.7 462.2 266.7 488.9 266.7 488.9 264.4 488.9 171.1 488.9 111.1 493.3 78.9 500 83.3 506.7 86.7 511.1 104.4 511.1 123.3 511.1 147.8 516.7 155.6 532.2 155.6 551.1 155.6 554.4 146.7 557.8 102.2 562.2 33.3 582.2 40 586.7 111.1 590 157.8 593.3 166.7 612.2 166.7 627.8 166.7 633.3 158.9 633.3 133.3 633.3 114.4 638.9 100 644.4 100 651.1 100 655.6 120 655.6 144.4 655.6 184.4 658.9 188.9 683.3 188.9 701.1 188.9 711.1 182.2 711.1 172.2 711.1 163.3 716.7 155.6 722.2 155.6 741.1 155.6 735.6 316.7 715.6 360 697.8 395.6 698.9 406.7 720 541.1 760 788.9 761.1 803.3 733.3 861.1 716.7 896.7 695.6 918.9 665.6 933.3 626.7 953.3 600 955.6 316.7 955.6 18.9 955.6 11.1 955.6 11.1 977.8 11.1 1000 18.9 1000 327.8 1000 675.6 1000 694.4 996.7 746.7 935.6 807.8 862.2 813.3 765.6 767.8 520 752.2 431.1 751.1 407.8 763.3 386.7 771.1 372.2 776.7 352.2 777.8 341.1 777.8 327.8 786.7 322.2 811.1 322.2 843.3 322.2 843.3 323.3 846.7 391.1L850 461.1 925.6 464.4C986.7 466.7 1000 464.4 1000 450 1000 437.8 1013.3 433.3 1055.6 433.3L1111.1 433.3 1111.1 244.4 1111.1 55.6 1055.6 55.6C1006.7 55.6 1000 52.2 1000 33.3 1000 12.2 994.4 10 925.6 13.3L850 16.7 846.7 91.1C843.3 165.6 843.3 166.7 813.3 166.7 792.2 166.7 780 158.9 772.2 141.1 765.6 127.8 750 115.6 737.8 113.3 724.4 111.1 708.9 97.8 702.2 82.2 693.3 65.6 680 55.6 664.4 55.6 647.8 55.6 634.4 45.6 627.8 30 613.3-1.1 536.7-12.2 526.7 15.6ZM255.6 238.9L255.6 422.2 222.2 422.2 188.9 422.2 188.9 238.9 188.9 55.6 222.2 55.6 255.6 55.6 255.6 238.9ZM955.6 238.9L955.6 422.2 922.2 422.2 888.9 422.2 888.9 238.9 888.9 55.6 922.2 55.6 955.6 55.6 955.6 238.9ZM804.4 563.3C807.8 593.3 814.4 666.7 817.8 728.9 824.4 827.8 822.2 846.7 801.1 893.3 783.3 934.4 781.1 951.1 790 962.2 806.7 982.2 817.8 973.3 843.3 924.4 874.4 863.3 880 805.6 866.7 688.9 848.9 523.3 845.6 511.1 820 511.1 798.9 511.1 797.8 515.6 804.4 563.3Z",
        "width": 1111
      },
      "search": [
        "icon-physics-(1)"
      ]
    },
    {
      "uid": "efe05664e06a7a0098afa596040ade53",
      "css": "weight",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M80 13.3C72.2 21.1 66.7 51.1 66.7 80 66.7 132.2 65.6 133.3 33.3 133.3 2.2 133.3 0 135.6 0 177.8 0 220 2.2 222.2 33.3 222.2 65.6 222.2 66.7 223.3 66.7 276.7 66.7 341.1 91.1 366.7 152.2 366.7L188.9 366.7 188.9 622.2 188.9 877.8 123.3 877.8C86.7 877.8 44.4 882.2 28.9 888.9 3.3 897.8 0 905.6 0 950L0 1000 544.4 1000 1088.9 1000 1088.9 950C1088.9 905.6 1085.6 897.8 1060 888.9 1044.4 882.2 1002.2 877.8 965.6 877.8L900 877.8 900 622.2 900 366.7 936.7 366.7C997.8 366.7 1022.2 341.1 1022.2 276.7 1022.2 223.3 1023.3 222.2 1055.6 222.2 1086.7 222.2 1088.9 220 1088.9 177.8 1088.9 135.6 1086.7 133.3 1055.6 133.3 1023.3 133.3 1022.2 132.2 1022.2 80 1022.2 51.1 1016.7 21.1 1008.9 13.3 1001.1 5.6 972.2 0 943.3 0 880 0 855.6 25.6 855.6 91.1L855.6 133.3 544.4 133.3 233.3 133.3 233.3 91.1C233.3 25.6 208.9 0 145.6 0 116.7 0 87.8 5.6 80 13.3ZM176.7 48.9C185.6 58.9 188.9 105.6 186.7 183.3 183.3 283.3 180 305.6 163.3 315.6 150 324.4 138.9 324.4 124.4 315.6 108.9 305.6 105.6 283.3 102.2 183.3 98.9 60 106.7 33.3 144.4 33.3 155.6 33.3 170 40 176.7 48.9ZM976.7 48.9C985.6 58.9 988.9 105.6 986.7 183.3 983.3 283.3 980 305.6 964.4 315.6 950 324.4 938.9 324.4 925.6 315.6 908.9 305.6 905.6 283.3 902.2 183.3 898.9 60 906.7 33.3 944.4 33.3 955.6 33.3 970 40 976.7 48.9ZM800 550L800 877.8 716.7 877.8 633.3 877.8 633.3 840 633.3 801.1 692.2 797.8C743.3 794.4 750 791.1 753.3 767.8 760 724.4 745.6 688.9 716.7 675.6 688.9 663.3 688.9 661.1 688.9 527.8 688.9 354.4 685.6 350 544.4 350 403.3 350 400 354.4 400 527.8 400 661.1 400 663.3 372.2 675.6 343.3 688.9 328.9 724.4 335.6 767.8 338.9 791.1 345.6 794.4 397.8 797.8L455.6 801.1 455.6 840 455.6 877.8 372.2 877.8 288.9 877.8 288.9 550 288.9 222.2 544.4 222.2 800 222.2 800 550ZM635.6 407.8C652.2 423.3 655.6 443.3 655.6 546.7L655.6 666.7 544.4 666.7 433.3 666.7 433.3 547.8C433.3 397.8 440 388.9 542.2 388.9 594.4 388.9 621.1 394.4 635.6 407.8ZM1053.3 947.8C1056.7 965.6 1026.7 966.7 545.6 966.7 125.6 966.7 33.3 964.4 33.3 952.2 33.3 943.3 36.7 933.3 41.1 930 44.4 925.6 273.3 923.3 548.9 924.4 1015.6 927.8 1050 928.9 1053.3 947.8Z",
        "width": 1089
      },
      "search": [
        "icon-weight-(1)"
      ]
    },
    {
      "uid": "4f601c2d65153376dfb99bcc96ec52ac",
      "css": "logo-(2)",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M437.8 151.8C436.8 157.1 434 172 431.7 184.9L427.4 208.4 408.5 219.4 389.6 230.3V291.2L415.2 306C429.2 314.1 441 320.8 441.3 320.8 441.6 320.8 453.4 314.1 467.4 306L492.9 291.2V230.3L474 219.4 455.1 208.4 453.4 200C443.1 146.3 442.2 142.1 440.9 142.1 439.9 142.1 439.3 143.7 437.8 151.8ZM447.4 176.7C450.8 194.1 453.9 208.7 454.2 209.3 454.6 209.7 463.1 214.8 473.1 220.6L491.4 231.1V290.4L466.8 304.6C453.2 312.5 441.7 318.8 441.3 318.8 440.8 318.8 429.3 312.5 415.8 304.6L391.2 290.4V231.1L409.4 220.6C419.5 214.8 428 209.7 428.3 209.3 428.7 208.7 431.5 194.1 434.7 176.7 437.9 159.3 440.7 145 440.9 145 441.1 145 444.1 159.3 447.4 176.7ZM307 152.9C306.6 154.8 303.9 168.1 301 182.4L295.7 208.4 276.8 219.4 257.8 230.3V291.2L283.4 306C297.4 314.1 309.2 320.8 309.4 320.8 309.7 320.8 321.5 314.1 335.5 306L361.1 291.2V230.3L342.3 219.4C331.9 213.4 323.3 208.4 323.2 208.4 323.1 208.4 310.5 150.4 310.5 149.8 310.5 149.6 309.9 149.4 309.2 149.4 308.1 149.4 307.5 150.2 307 152.9ZM315.5 180C318.9 195.6 322 208.7 322.4 209.3 322.8 209.7 331.3 214.8 341.3 220.6L359.5 231.1V290.4L334.9 304.6C321.4 312.5 309.9 318.8 309.4 318.8 309 318.8 297.5 312.5 284 304.6L259.4 290.4V231.1L276.6 221.2C286.1 215.8 294.6 210.7 295.5 210.1 296.9 209 297.9 205.2 302.9 180.2 306.1 164.5 308.9 151.6 309.1 151.6 309.3 151.6 312.2 164.4 315.5 180ZM196.7 300.4C183 323.5 171.6 342.5 171.3 342.6 170.9 342.8 170.7 356.6 170.7 373.5V404L196.2 418.8C210.2 426.9 222 433.6 222.3 433.6 222.8 433.6 232.1 428.2 258.4 413L273.9 403.9V343.1L249.2 328.8 224.5 314.4 224.1 286.7C223.8 261.9 223.6 258.9 222.6 258.7 221.7 258.5 214.8 269.6 196.7 300.4ZM247.6 329.6L272.4 343.9V403.2L247.8 417.4C234.2 425.2 222.8 431.6 222.3 431.6 221.9 431.6 210.4 425.2 196.8 417.4L172.2 403.2 172.1 373.4C172.1 357 172.4 343.4 172.8 343.2 173.1 343 184.4 324.1 197.8 301.3L222.3 259.9 222.5 287.5 222.7 315.3 247.6 329.6ZM527 259.4C526.8 259.9 526.5 272.5 526.5 287.4L526.2 314.4 501.6 328.8 476.8 343.1 476.7 368.4C476.5 382.3 476.5 396 476.7 398.9L477 404 502.4 418.8C516.4 426.9 528.1 433.6 528.4 433.6 528.7 433.6 540.5 426.9 554.5 418.8L580.1 404V373.5C580.1 356.6 579.8 342.8 579.5 342.6 579 342.4 565.3 319.6 537.2 271.9 530 259.6 527.9 257 527 259.4ZM553 301.4C565.9 323.5 577.1 342.2 577.6 342.8 578.4 343.8 578.6 349.6 578.6 373.6L578.5 403.2 553.9 417.4C540.4 425.2 528.9 431.6 528.4 431.6 528 431.6 516.5 425.2 503 417.4L478.4 403.2 478.1 398.4C478 395.8 478 382.5 478.1 368.8L478.3 343.9 503.2 329.6 528 315.3 528.1 287.5C528.1 272.2 528.4 260 528.7 260.4 529 260.8 539.9 279.2 553 301.4ZM372.1 298.7C370.7 299.4 364.1 303.1 357.4 307 350.8 310.8 339.3 317.4 331.8 321.5 324.3 325.7 315.9 330.6 313 332.4S305.2 337.2 302.1 339L296.6 342V430.4L293.6 432.1C291.9 433.1 288.7 435.1 286.5 436.5 284.2 438 275 443.4 265.9 448.5 249.8 457.7 235 466.2 225.8 471.6L221.2 474.2 221.4 519.9 221.6 565.6 229.8 570.5C234.2 573.1 240.2 576.7 242.9 578.3 245.7 580 259.4 587.8 273.3 595.8 292.2 606.4 299.2 610.1 300.3 609.7 301.2 609.4 305.9 606.9 310.8 604 315.7 601 327 594.6 335.8 589.6 344.7 584.6 356 578 361.1 575 366.1 571.9 371.3 568.7 372.7 568.1 375.4 566.6 375.2 566.5 388.9 575 394 578 405.3 584.6 414.2 589.6 423 594.6 434.3 601 439.2 604 444.1 606.9 448.8 609.4 449.7 609.7 450.8 610.1 457.8 606.4 476.7 595.8 490.6 587.8 504.3 580 507.1 578.3 509.8 576.7 515.8 573.1 520.2 570.5L528.4 565.6 528.6 519.9 528.8 474.2 524.2 471.6C516.9 467.3 501.1 458.2 483.8 448.4 474.9 443.3 465.8 438 463.5 436.5 461.3 435.1 458.1 433.1 456.4 432.1L453.4 430.4V342L447.9 339C444.8 337.2 440 334.3 437 332.4S424.7 325.1 416 320.3C399.8 311.2 388.7 304.9 381.6 300.7 376.1 297.4 375 297.1 372.1 298.7ZM413.7 321.2L451.9 343.1V431.9L489.6 453.7 527.3 475.6V564.4L521 568.1C517.4 570.1 500.1 580.1 482.5 590.3L450.6 608.7 447.7 607C434.1 598.5 376.5 565.8 375 565.8S315.9 598.5 302.3 607L299.4 608.7 267.5 590.3C249.9 580.1 232.6 570.1 229.1 568.1L222.7 564.4V475.5L227.6 472.7C230.3 471.2 235.9 467.9 240.1 465.3 244.3 462.7 247.9 460.7 248 460.7 248.2 460.7 259.6 454.2 273.3 446.3L298.1 431.9V343.1L336.4 321C357.4 308.9 374.9 299 375.1 299 375.4 299.1 392.8 309.1 413.7 321.2Z",
        "width": 1000
      },
      "search": [
        "logo-(2)"
      ]
    },
    {
      "uid": "5dfa97cb7444aee3050aaa15070593d7",
      "css": "icon-bicycle",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon-bicycle"
      ]
    },
    {
      "uid": "49ff8e7728444fda44a076f67d6e16c9",
      "css": "icon-cardio",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon-cardio"
      ]
    },
    {
      "uid": "6f0819bb5dacb094c2ae077af8fed948",
      "css": "icon-physics",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1111
      },
      "search": [
        "icon-physics"
      ]
    },
    {
      "uid": "9b7872898112b73661ad8adaf6d72a68",
      "css": "icon-weight",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1089
      },
      "search": [
        "icon-weight"
      ]
    },
    {
      "uid": "c263287b0925f255dad0e5f60991d440",
      "css": "icon-bicycle",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon-bicycle"
      ]
    },
    {
      "uid": "099f966c4eb7d81dec6ef5db181f7f49",
      "css": "icon-bicycle",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon-bicycle"
      ]
    },
    {
      "uid": "e78e9b37896d6073066d94a2ba0f4078",
      "css": "kozochka",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1295
      },
      "search": [
        "kozochka"
      ]
    },
    {
      "uid": "add058f83c688fa744cb4af8e95b6f64",
      "css": "kozochka-(2)",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1225
      },
      "search": [
        "kozochka-(2)"
      ]
    }
  ]
}